<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/png" href="./Tle/moon-phases.png">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Mali&display=swap&family=Pacifico&family=Righteous&family=Shadows+Into+Light&family=Teko:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("Tle/bg.jpg"); 
            animation-name: bg;
            animation-duration: 7s;
            background-size: cover;
        }
        @keyframes bg {
            0% {background-image: url("Tle/bg2.jpg"); opacity: 0.2;background-size: cover;}
            100%{background-image: url("Tle/bg.jpg");background-size: cover;}
        } 
            
        .Head {
            text-align: center;
            color: white;
            font-family: 'Pacifico', cursive;
            margin-top: 60px;
            -webkit-animation: Head 1s ease-in-out infinite alternate;
            -moz-animation: Head  1s ease-in-out infinite alternate;
            animation: Head  1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes Head{
            from {text-shadow: 0 0 2px #a1e6e3, 0 0 4px #05dfd7, 0 0 8px #05dfd7, 0 0 30px 
            }
            to {text-shadow: 0 0 4px #a1e6e3, 0 0 8px #81f5ff, 0 0 16px #81f5ff, 0 0 40px 
            }
        }
        .image_1{
            margin-top: 30px;
            margin-left: 70px;
            border-radius: 100px ;
            animation-name: image;
            animation-duration: 3s;
            position: absolute;
            box-shadow:#a0ffe6 0 0 50px;
        }
        @keyframes image {
            0% {opacity: 0;}
            25%{opacity: 0.2;}
            50%{opacity: 0.5;}
            75%{opacity: 0.7;}
            100% {opacity: 1;}
        }
        .Name{
            font-size: 30px;
            font-weight: bold;
            font-family: 'Caveat', cursive;
            color: #042F4B;
            background-color:  white ;    
            border-radius: 50px;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 25px;
            padding-right: 25px;
            position:absolute;
            margin-top: 50px;
            margin-left: 25%;
            animation-duration: 2s;
            animation-name: name;
        }
        @keyframes name {
            0%{right: 0px; opacity: 0;}
            25%{opacity: 0.3;}
            50%{opacity: 0.5;}
            100%{right: 43%;opacity: 1;}
        }
        .Nickn{
            font-size: 30px;
            font-weight: bold;
            font-family: 'Caveat', cursive;
            color: #042F4B;
            background-color:  white ;    
            border-radius: 50px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 2px;
            padding-bottom: 2px;
            position: absolute;
            margin-top: 120px;
            margin-left: 25%;
            animation-name: nick;
            animation-duration: 2s;
        }
        @keyframes nick {
            0%{right: 0px; opacity: 0;}
            25%{opacity: 0.3;}
            50%{opacity: 0.5;}
            100%{right: 60%;opacity: 1;}
        }
        .ID{
            font-size: 30px;
            font-weight: bold;
            font-family: 'Caveat', cursive;
            color: #042F4B;
            background-color:  white ;    
            border-radius: 50px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 2px;
            padding-bottom: 2px;
            position:absolute;
            margin-top: 190px;
            margin-left: 25%;
            animation-duration: 2s;
            animation-name: Id;
        }
        @keyframes Id {
            0%{right: 0px; opacity: 0;}
            25%{opacity: 0.3;}
            50%{opacity: 0.5;}
            100%{right: 57%;opacity: 1;}
        }
        .Headpo{
            font-size: 30px;
            font-weight: bold;
            font-family: 'Caveat', cursive;
            color : #042F4B;
            background-color: white ;    
            border-radius: 50px;
            padding-left: 25px;
            padding-right: 25px;
            text-align: center;
            position: absolute;
            margin-top: 23%;
            margin-left: 42%;
            animation-name: hpo;
            animation-duration: 7s;
        }
        @keyframes hpo {
            0%{opacity: 0;}
            25%{opacity: 0;}
            50%{opacity: 0.5;}
            75%{opacity: 0.7;}
            100%{opacity: 1;}
        }
        .fav{
            font-size: 30px;
            position: absolute;
            font-family: 'Caveat', cursive;
            color: #042F4B;
            background-color:  white ;    
            border-radius: 50px;
            padding-left: 25px;
            padding-right: 25px;
            margin-top: 52%;
            font-weight: bold;
            margin-left: 39%;
            animation-name: fav;
            animation-duration: 10s;
        }
        @keyframes fav {
            0%{opacity: 0;}
            15%{opacity: 0;}
            25%{opacity: 0;}
            35%{opacity: 0.1;}
            45%{opacity: 0.1;}
            55%{opacity: 0.2;}
            75%{opacity: 0.5;}
            85%{opacity: 0.7;}
            100%{opacity: 1;}
        }
        .music{
            margin-left: 32%;
            margin-top: 58%;
            border-radius: 10px;
            animation-name: clip;
            animation-duration: 10s;
        }
        @keyframes clip {
            0%{opacity: 0;}
            15%{opacity: 0;}
            30%{opacity: 0;}
            45%{opacity: 0.1;}
            60%{opacity: 0.3;}
            75%{opacity: 0.5;}
            90%{opacity: 0.7;}
            100%{opacity: 1;}
        }
        .Pomi{
            margin-top: 28%;
            background-color: white;
            position: absolute;
            margin-left: 29%;
            font-size: 20px;
            font-family: 'Mali', cursive;
            color: #042F4B ;
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            border-radius: 50px;
            text-align: center;
            animation-name: pomi;
            animation-duration: 8s;
            box-shadow: #A0FFE6 5px 6px 29px 0;
        }
        @keyframes pomi {
             0%{opacity: 0;}
            25%{opacity: 0;}
            50%{opacity: 0.2;}
            75%{opacity: 0.5;}
            85%{opacity: 0.7;}
            100%{opacity: 1;}
        }
        .hpro{
            font-weight: bold;
        }
        .nav ul{
            margin-left: 200px;
            margin-right: 200px;
            list-style: none;
            background-color:white;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 15px;
            border-radius: 100px;
            animation-name: tab;
            animation-duration: 7s;
            opacity: 0.7;
        }
        @keyframes tab {
            0% {opacity: 0;}
            50%{opacity: 0.3;}
            75%{opacity: 0.5;}
            100%{opacity: 0.7;}
        }
        .nav li{
            text-align: left;
        }
        .nav a{
            text-align: center;
            width: 130px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 25px;
            text-decoration: none;
            color: black;
            font-family: 'Teko', sans-serif;
            display: block;
            padding-left: 10px;
            transition: .3s;
            border-radius: 100px;
        }   
        .nav a:hover{
            color: white;
            background-color: #042F4B ;
            border-radius: 100px;
        }
        .nav a:active{
            background-color:#B2EBF2 ;
            color: black;
            cursor: default;
            border-radius: 100px;
        }
        @media screen {
            .nav li{
                width: 130px;
                border-bottom: none;
                height: 50px;
                display: inline-block;
                margin-right: 30px;
            }
            .nav a {
                border-bottom: none;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tle</title>
</head>

<body>
    <header>
        <div class="nav">
            <ul>
                <li class="num1"><a href="#">Date : 29-04-63</a></li>
                <li class="num2"><a href="#">Date : 02-05-63</a></li>
                <li class="num3"><a href="#">Date : 09-05-63</a></li>
                <li class="num4"><a href="#">Date : 16-05-63</a></li>
                <li class="num5"><a href="#">Date : 23-05-63</a></li>
            </ul>
        </div>
    </header>
    <h1 class="Head">Bello ! Welcome To My World</h1>  
    <img class="image_1"  src="./Tle/webpic.jpg"  width="=250 px" height="250 px">
    <a class="Name"> Name : Chutikarn  Mongkolthanachok</a>
    <a class="Nickn"> Nickname : Tle </a>
    <a class="ID"> ID : 6210401244 </a>
    <a class="Headpo"> Pominent Point </a>
    <div class="Pomi">
        <table>
        <tr>
            <a class="hpro">จุดเด่นในด้าน Programming : </a><br>
            <a>ตอนนี้คิดว่ายังไม่ค่อยมีจุดเด่นเท่าไหร่แต่เป็นคนที่<br>ศึกษาเข้าใจโครงสร้างแต่ละภาษาได้ไวพอสมควร <br> 
                สนใจหลายด้าน อยากศึกษาเยอะๆให้รู้ไว้ทุกด้าน</a><br><br> 
            <a class="hpro">จุดเด่นด้านทั่วไป : <br><a>ถ้าตั้งใจศึกษาค้นคว้าเรื่องอะไรจะขยันมากนั่งหาจนกว่า<br>
                จะได้คำตอบ เป็นคนที่เข้าสังคมได้ง่าย บางครั้งบางคราว <br> นิสัยกวนๆ จุดเด่นรึป่าว 5555</a></a>
        </tr>
        </table>
    </div>    
    <span class="fav">My Favorite song now</span>
    <iframe class="music" width="460" height="215" src="https://www.youtube.com/embed/dJ9uVVNWClk"></iframe>
</body>
</html>